libSPI/share/rmn/dict-2.0.dtd

<!-- ======================================================== -->
<!--            DTD of CMCRPN_DATADICTIONNARY                 -->
<!-- ======================================================== -->

<!ELEMENT CMCRPN_DataDictionnary (metvar*,typvar*)  >
<!ATTLIST CMCRPN_DataDictionnary
          name CDATA #IMPLIED
          version_number NMTOKEN #REQUIRED
          date CDATA #REQUIRED>

<!ELEMENT metvar (nomvar,description,measure)>
<!ATTLIST metvar
          origin           CDATA  #IMPLIED  
          usage (current|future|obsolete|incomplete)  #REQUIRED
          pack             NMTOKEN  #IMPLIED
          date             CDATA    #IMPLIED  >

<!ELEMENT typvar (nomtype, description) >
<!ATTLIST typvar
          origin           NMTOKEN  #IMPLIED  
          usage (current|future|obsolete|incomplete)  #REQUIRED
          date             CDATA    #IMPLIED  >

<!ELEMENT nomvar (#PCDATA)>
<!ATTLIST nomvar
          ip1              NMTOKEN  #IMPLIED
          ip2              NMTOKEN  #IMPLIED
          ip3              NMTOKEN  #IMPLIED
          etiket           NMTOKEN  #IMPLIED >
<!ELEMENT nomtype (#PCDATA)>

<!ELEMENT description  (short,short,long+)>

<!ELEMENT short (#PCDATA)>
<!ATTLIST short
          lang  (fr|en) #REQUIRED>

<!ELEMENT long (#PCDATA)>
<!ATTLIST long
          lang  (fr|en) #IMPLIED>

<!ELEMENT measure   (integer|real|logical|code)> 
   
<!ELEMENT integer   (units,magnitude?,min?,max?)>

<!ELEMENT real      (units,precision?,magnitude?,min?,max?)>

<!ELEMENT code      (value,meaning)+>

<!ELEMENT logical   (value,meaning)+>

<!ELEMENT units     (#PCDATA)>

<!ELEMENT magnitude (#PCDATA)>

<!ELEMENT precision (#PCDATA)>

<!ELEMENT min       (#PCDATA)>

<!ELEMENT max       (#PCDATA)>

<!ELEMENT value     (#PCDATA)>

<!ELEMENT meaning   (#PCDATA)>
